<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_tab_view">

    <ImageView
        android:id="@+id/img_view_label_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/label_reminder"
        android:padding="9dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:padding="10dp"/>


</RelativeLayout>